export default

  init_loading:
    <svg width='100%' height='100%' viewBox='0 0 1451 1645'>
      <g id='logo_vector' fillRule='evenodd'>
        <path d='M775.296276,13.8675135 L1400.59255,374.882487 C1431.53266,392.745766 1450.59255,425.758468 1450.59255,461.485027 L1450.59255,1183.51497 C1450.59255,1219.24153 1431.53266,1252.25423 1400.59255,1270.11751 L775.296276,1631.13249 C744.356168,1648.99577 706.236383,1648.99577 675.296276,1631.13249 L50,1270.11751 C19.0598923,1252.25423 3.41060513e-13,1219.24153 4.54747351e-13,1183.51497 L0,461.485027 C0,425.758468 19.0598923,392.745766 50,374.882487 L675.296276,13.8675135 C706.236383,-3.99576604 744.356168,-3.99576604 775.296276,13.8675135 Z' id='Hexagon' fill='#6C83B1'></path>
      </g>
    </svg>
